{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gng-level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "arbre.tsx": {
            "scaleInDock": 3.9564,
            "scaleInEditor": 5.53
        },
        "arthur.tsx": {
            "scaleInDock": 2.6606,
            "scaleInEditor": 2.8861
        },
        "arthur1.tsx": {
            "scaleInDock": 2.3877,
            "scaleInEditor": 1
        },
        "arthur2.tsx": {
            "scaleInDock": 2.4995,
            "scaleInEditor": 4.8093
        },
        "back.tsx": {
            "scaleInDock": 2.0899,
            "scaleInEditor": 6.68
        },
        "background2.tsx": {
            "scaleInDock": 1.9271,
            "scaleInEditor": 2.7364
        },
        "flottes.tsx": {
            "scaleInDock": 2.3528,
            "scaleInEditor": 6.68
        },
        "ghost.tsx": {
            "scaleInDock": 2.036,
            "scaleInEditor": 4.5559
        },
        "ghost_stage1_herbe.tsx": {
            "scaleInDock": 3.6676,
            "scaleInEditor": 1
        },
        "gng-level1.tmx": {
            "scale": 3.8378,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 196.85757465214442,
                "y": 110.34967950388243
            }
        },
        "map.tsx": {
            "scaleInDock": 4.3763,
            "scaleInEditor": 6.68
        },
        "nuages.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 6.68
        },
        "sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 6.0826,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/ezdata/Documents/ngdevkit/05-scrolling/gfx",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "gng-level1.tmx",
        "back.tsx",
        "nuages.tsx",
        "flottes.tsx",
        "map.tsx",
        "ghost_stage1_herbe.tsx",
        "ghost.tsx",
        "arthur1.tsx",
        "arthur2.tsx"
    ],
    "project": "gng.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "arthur2.tsx",
        "arthur1.tsx",
        "ghost.tsx",
        "ghost_stage1_herbe.tsx",
        "map.tsx",
        "flottes.tsx",
        "nuages.tsx",
        "back.tsx",
        "gng-level1.tmx",
        "arthur.tsx",
        "arbre.tsx",
        "sprites.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
